{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/pr-self-review-gate.sh\"",
            "timeout": 15,
            "statusMessage": "Checking pr-self-review gate..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  }
}
